{
  "pages": [
    "pages/index/index",
    "pages/base/base",
    "pages/api/skipCloudar/skipCloudar",
    "pages/api/common/common",
    "pages/api/video/video",
    "pages/api/model/model",
    "pages/api/audio/audio",
    "pages/api/autoPlay/autoPlay",
    "pages/api/envMap/envMap",
    "pages/api/simpleAnimation/simpleAnimation",
    "pages/api/tweenAnimation/tweenAnimation",
    "pages/api/photo/photo",
    "pages/api/photo/view/viewPhoto",
    "pages/api/camera/camera",
    "pages/api/penetrateUI/penetrateUI",
    "pages/api/imageSprite/imageSprite",
    "pages/api/manage/manage"
  ],
  "plugins": {
    "kivicube": {
      "version": "1.3.5",
      "provider": "wx3bbab3920eabccb2"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Kivicube API Demo",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}