{
  "pages": [
    "pages/index/index",
    "pages/quick-start/scene/scene",
    "pages/base/manage/manage",
    "pages/base/common/common",
    "pages/base/audio/audio",
    "pages/base/model/model",
    "pages/base/group/group",
    "pages/base/mask/mask",
    "pages/base/imageSprite/imageSprite",
    "pages/base/panorama/panorama",
    "pages/base/panorama-video/panorama-video",
    "pages/base/sky-box/sky-box",
    "pages/base/video/video",
    "pages/base/env-map/env-map",
    "pages/base/light/light",
    "pages/others/camera/camera",
    "pages/others/autoPlay/autoPlay",
    "pages/others/penetrateUI/penetrateUI",
    "pages/others/photo/photo",
    "pages/others/photo/view/viewPhoto",
    "pages/others/simpleAnimation/simpleAnimation",
    "pages/others/tweenAnimation/tweenAnimation",
    "pages/others/recorder/recorder",
    "pages/others/play-animation/play-animation",
    "pages/cloudar/skipCloudar/skipCloudar",
    "pages/image-tracking/image2d-tracking/image2d-tracking",
    "pages/image-tracking/tracking-version/tracking-version",
    "pages/collection/collection/collection",
    "pages/collection/backToScan/backToScan",
    "pages/collection/cloudar/cloudar",
    "pages/collection/collectionPhoto/collectionPhoto",
    "pages/collection/scene/scene",
    "pages/others/trackball/trackball",
    "pages/others/tone-mapping/tone-mapping",
    "pages/others/set-anisotropy/set-anisotropy",
    "pages/others/load-compressed-gltf/load-compressed-gltf",
    "pages/others/screen/screen",
    "pages/others/model-render/model-render",
    "pages/plane/indicator/indicator",
    "pages/plane/auto-locate/auto-locate",
    "pages/roam/roam-ar/roam-ar",
    "pages/world/world-ar/world-ar",
    "pages/world/world-marker/world-marker",
    "pages/world/multiple/simple/multiple-simple",
    "pages/landmark/landmark-ar/landmark-ar"
  ],
  "plugins": {
    "kivicube": {
      "version": "2.16.2",
      "provider": "wx3bbab3920eabccb2"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Kivicube Plugin API Demo",
    "navigationBarTextStyle": "black",
    "disableScroll": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
